[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

# [include generic-bigtreetech-xxx.cfg]
[include bigtreetech-manta-m8p-V2_0.cfg]

[include bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]

[include sttts-stealthburner-leds.cfg]
